<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="egF-8y-TxY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="kdj-K0-4ci">
            <objects>
                <viewController title="First" id="sUe-RQ-jBC" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMD-zz-jZf"/>
                        <viewControllerLayoutGuide type="bottom" id="HtL-cc-9v3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KR-jZ-8Sx">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-R8-jIz">
                                <rect key="frame" x="20" y="354" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axA-tC-IHf">
                                <rect key="frame" x="20" y="436" width="728" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uuY-Co-p9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-gu-LTm">
                                <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axA-tC-IHf" secondAttribute="trailing" constant="20" symbolic="YES" id="Tim-Sm-fKA"/>
                            <constraint firstAttribute="centerY" secondItem="axA-tC-IHf" secondAttribute="centerY" id="cMJ-BW-irX"/>
                            <constraint firstItem="axA-tC-IHf" firstAttribute="leading" secondItem="9KR-jZ-8Sx" secondAttribute="leading" constant="20" symbolic="YES" id="f8r-6P-T9k"/>
                            <constraint firstAttribute="trailing" secondItem="YYd-R8-jIz" secondAttribute="trailing" constant="20" symbolic="YES" id="jbJ-Zb-Ydy"/>
                            <constraint firstItem="YYd-R8-jIz" firstAttribute="leading" secondItem="9KR-jZ-8Sx" secondAttribute="leading" constant="20" symbolic="YES" id="l2k-ns-T7Y"/>
                            <constraint firstItem="axA-tC-IHf" firstAttribute="top" secondItem="YYd-R8-jIz" secondAttribute="bottom" constant="40" id="x6B-er-gBk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="jvp-3Y-ZYF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lR-zT-M3u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-836"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="Sam-cN-0J5">
            <objects>
                <viewController title="Second" id="rtO-19-l1H" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJg-2l-2gs"/>
                        <viewControllerLayoutGuide type="bottom" id="QWT-tk-hmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cp-c1-u4u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l20-Hc-faR">
                                <rect key="frame" x="20" y="386" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-rX-7db">
                                <rect key="frame" x="20" y="468" width="728" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="4Yt-ip-oKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsS-rX-7db" firstAttribute="top" secondItem="l20-Hc-faR" secondAttribute="bottom" constant="40" id="B6p-gr-F9g"/>
                            <constraint firstItem="LsS-rX-7db" firstAttribute="leading" secondItem="0Cp-c1-u4u" secondAttribute="leading" constant="20" symbolic="YES" id="Ibc-pp-42n"/>
                            <constraint firstAttribute="trailing" secondItem="LsS-rX-7db" secondAttribute="trailing" constant="20" symbolic="YES" id="QFG-jW-qRM"/>
                            <constraint firstAttribute="centerY" secondItem="LsS-rX-7db" secondAttribute="centerY" id="Ta2-aT-GRp"/>
                            <constraint firstItem="l20-Hc-faR" firstAttribute="leading" secondItem="0Cp-c1-u4u" secondAttribute="leading" constant="20" symbolic="YES" id="ery-wK-HNi"/>
                            <constraint firstAttribute="trailing" secondItem="l20-Hc-faR" secondAttribute="trailing" constant="20" symbolic="YES" id="wyd-mz-f9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="mnu-Uh-DzZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3o-XE-A0J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="494"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="TL5-da-9VY">
            <objects>
                <viewController id="Y0J-RG-PRF" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ng-Ur-r5c"/>
                        <viewControllerLayoutGuide type="bottom" id="avE-L9-ppm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMq-k0-spE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATF-re-4ce"/>
                    <connections>
                        <segue destination="tXh-Gp-dFb" kind="push" identifier="afterSplash" id="1ap-fg-IJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmf-lG-3U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcY-H5-HPl">
            <objects>
                <tabBarController id="tXh-Gp-dFb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uiI-dO-Pia"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xs8-he-Kqc">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sUe-RQ-jBC" kind="relationship" relationship="viewControllers" id="s9S-MF-xTv"/>
                        <segue destination="rtO-19-l1H" kind="relationship" relationship="viewControllers" id="ZiS-km-TAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-Qy-1Zl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drM-Ij-elN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egF-8y-TxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3L8-y4-bOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0J-RG-PRF" kind="relationship" relationship="rootViewController" id="Cux-ek-Bcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bot-Hs-YMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
